bin.includes = META-INF/,\
               ca.odell.glazedlists.source_1.9.0.v201303080712.jar,\
               ca.odell.glazedlists_1.9.0.v201303080712.jar,\
               org.apache.commons.codec_1.6.0.v201305230611.jar,\
               org.apache.commons.logging_1.1.1.v201101211721.jar,\
               org.apache.poi.source_3.9.0.v201405241750.jar,\
               org.apache.poi_3.9.0.v201405241750.jar,\
               org.eclipse.nebula.cwt_1.1.0.201907151344.jar,\
               org.eclipse.nebula.widgets.cdatetime_1.4.0.201907151344.jar,\
               org.eclipse.nebula.widgets.nattable.core.source_1.6.0.201909181823.jar,\
               org.eclipse.nebula.widgets.nattable.core_1.6.0.201909181823.jar,\
               org.eclipse.nebula.widgets.nattable.extension.e4.source_1.2.0.201909181823.jar,\
               org.eclipse.nebula.widgets.nattable.extension.e4_1.2.0.201909181823.jar,\
               org.eclipse.nebula.widgets.nattable.extension.glazedlists.source_1.6.0.201909181823.jar,\
               org.eclipse.nebula.widgets.nattable.extension.glazedlists_1.6.0.201909181823.jar,\
               org.eclipse.nebula.widgets.nattable.extension.nebula.source_1.2.0.201909181823.jar,\
               org.eclipse.nebula.widgets.nattable.extension.nebula_1.2.0.201909181823.jar,\
               org.eclipse.nebula.widgets.nattable.extension.poi.source_1.5.1.201909181823.jar,\
               org.eclipse.nebula.widgets.nattable.extension.poi_1.5.1.201909181823.jar,\
               org.eclipse.nebula.widgets.richtext.source_1.3.0.201907151344.jar,\
               org.eclipse.nebula.widgets.richtext_1.3.0.201907151344.jar
